upstream web {  
  ip_hash;
  server web:5001;
}

server {
    root /usr/src/app;
    location /static/ {    
        autoindex on;    
        alias /usr/src/app/static/; 
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8003;
    server_name localhost;
}